<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Blaka+Hollow&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{
            background-image: url(img/photo11.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Blaka Hollow', cursive;
        }
        h1h2{
            text-align: center;
            color: white;
        }
        .responsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <!-- Definir anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- Creacion de etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: rgb(24, 211, 218);"> WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS </marquee>
    <hr>
    <hr>
    <!-- Definir hipervinculos -->
    <center>
    <h1>SECCION DE HIPERVINCULOS</h1>
    <br>
    <a href=" https://www.youtube.com/" target="_blank">YOUTUBE</a><br><br>
    <a href="https://www.eltiempo.com/ " target="_blank">EL TIEMPO</a><br><br>
    <a href="https://www.incap.edu.co/ " target="_blank">INCAP</a><br><br>
    <a href="https://www.unigermana.edu.co/" target="_blank">UNIGERMANA</a><br><br>
    <a href="https://colombia.as.com/" target="_blank">AS</a><br><br>
    </center>
<hr>
<hr>
<!-- seccion de redes sociales -->
<center>
<h2>SECCION REDES SOCIALES</h2>
<img class="responsive" src="img/face.png" alt="" width="100px" height="90px">
<img class="responsive" src="img/twitter.png" alt="" width="100px" height="90px">
<img class="responsive" src="img/instagram.png" alt="" width="100px" height="90px">
<img class="responsive" src="img/whatsapp.png" alt="" width="100px" height="90px">
</center>
<br><br><br><br>
<hr>
<hr>
<!-- Seccion de videos inbebidos -->
<center>
<h2>SECCION DE VIDEOS ENBEBIDOS</h2>
<br>
    <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/XqFR2lqBYPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<hr>
<hr>
<!-- Seccion de textos -->
<center>
<h2>SECCIN DE PROGRAMAS DE DISEÑO WEB</h2>

<img class="responsive" src="IMG/HTML5.png" alt="" width="100" height="100">
<img class="responsive" src="IMG/css3.png" alt="" width="100" height="100">
<p>Esta materia de HTML es muy importante conocerela por la continua estructuracion de las paginas web</p>
<br>
<p>CSS es un complemento para colocar estilos basicos y avanzados</p>
</center>
<br><br>
<hr>
<hr>
<!-- Seccion de enlace interno -->
<center>
<a href="#INICIO"><img class="responsive" src="img/inicio.jpg" width="80" height="70" alt="Inicio"></a>
<br><br>
<cite>Creado por: @Miguel </cite>
</center>
</body>
</html>