<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: grey; color:aqua; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    <h1>PAGINA WEB ETIQUETAS HTML</h1>
    <img src="../IMG/HTML5.png" alt="HTML" width="150" height="150">
    <br><br>
    <hr>
    <p>HTML5 es un lenguaje para diseñar paginas web, se estructura mediante etiquetas o tasg, se complementa con CSS3 para darle presentacion y color a el sitio web</p>
    <br><br>
    <h2>ETIQUETAS HIPERENLACES</h2>
    <a href="https://www.youtube.com/" target="_blank">YOUTUBE</a><br>
    <a href="https://www.youtube.com/" title="youtube"><img src="../IMG/youtube.png" alt="" width="150" height="150"></a>
    <br><br>
    <hr>
    <h2>VIDEO ENBEBIDO</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cqMfPS8jPys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br>
    <hr>
    <h3>LISTAS UL Y OL</h3>
    <!-- Listas sin orden o sin numero -->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>
    </ul>
    <!-- Listas numeradas -->
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>
    </ol>
    <br><br>
    <hr>
    <h4>TABLAS HTML</h4>
    <table style="border: 2px solid red;">
        <thead style="border: 2px solid red;">
            <tr style="border: 2px solid red;">
                <th style="border: 2px solid red;">NOMBRE</th>
                <th style="border: 2px solid red;">APELLIDO</th>
                <th style="border: 2px solid red;">DOCUMENTO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th style="border: 2px solid blue;">MIGUEL</th>
                <th style="border: 2px solid blue;">BELTRAN</th>
                <th style="border: 2px solid blue;">1019603115</th>
            </tr>
            <tr>
                <th style="border: 2px solid blue;">CARLOS</th>
                <th style="border: 2px solid blue;">TORO</th>
                <th style="border: 2px solid blue;">234889399</th>
            </tr>
            <tr>
                <th style="border: 2px solid blue;">SAMUEL</th>
                <th style="border: 2px solid blue;">FERNANDEZ</th>
                <th style="border: 2px solid blue;">237467343362</th>
            </tr>
            <tr>
                <th style="border: 2px solid blue;">SARA</th>
                <th style="border: 2px solid blue;">GOMEZ</th>
                <th style="border: 2px solid blue;">2398423482</th>
            </tr>
            <tr>
                <th style="border: 2px solid blue;">VALENTINA</th>
                <th style="border: 2px solid blue;">CRUZ</th>
                <th style="border: 2px solid blue;">2874634683</th>
            </tr>
        </tbody>
    </table>
    <br><br>
    <hr>
    <h3>PARRAFO AL AZAR-ETIQUETAS TIPOGRAFIA</h3>
    <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</b> <u>Optio, praesentium ex rerum illum animi esse laboriosam</u><i> odit amet iusto possimus aperiam totam eveniet tenetur pariatur reprehenderit facilis! Minima, laborum harum!</i></p>
</body>
</html>