<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETIQUETAS WEB SEMANTICAS</title>
</head>
<body style="background-image: url(../IMG/natacion.jpg); background-repeat: no-repeat; background-size: cover;">
    <center>
    <h1>ETIQUETAS WEB SEMANTICAS</h1>
    <header style="background-color: gray;">
        <img src="../IMG/portatiles1.jpg" alt="" width="100" height="100">
        <h1>TECNO PC</h1>
    </header>
    <nav style="background-color: darkgreen;">
        <a href="http://www.youtube.com"> youtube </a>
        <a href="http://www.eltiempo.com"> El tiempo </a>
        <a href="http://www.incap.edu.co"> Incap </a>
        <a href="http://www.facebook.com"> facebook </a>
    </nav><br><br>
    <section style="background-color: darkslategray;">
        <img src="../IMG/HTML5.png" alt="" width="100" height="100">
        <img src="../IMG/JAVASCRIPT.png" alt="" width="100" height="100">
        <img src="../IMG/css3.png" alt="" width="100" height="100">
        <img src="../IMG/php.png" alt="" width="100" height="100">
    </section><br><br>
    <footer style="background-color: darkcyan;">
        <p>creado por:&#64; Miguel Beltran</p>
    </footer>
    </center>
</body>
</html>